[gd_scene load_steps=5 format=3 uid="uid://bdii7r8j2p5h8"]

[ext_resource type="Script" path="res://scenes/customer_test_scene.gd" id="1_5rypk"]
[ext_resource type="PackedScene" uid="uid://03f307g5cj2y" path="res://nodes/customers/customer.tscn" id="2_k8jtg"]
[ext_resource type="PackedScene" uid="uid://cmu31f6bsdcwm" path="res://assets/restaurant/Floor_Kitchen1.gltf" id="3_w06q0"]
[ext_resource type="Script" path="res://nodes/customers/customer_manager.gd" id="4_koxxk"]

[node name="customer_test_scene" type="Node3D"]
script = ExtResource("1_5rypk")

[node name="Customer1" parent="." instance=ExtResource("2_k8jtg")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.351877, -0.691755, 0.6306, 0, 0.673685, 0.739019, -0.936046, -0.260044, 0.237055, 7.89073, 9.81538, 1.11975)

[node name="Floor_Kitchen1" parent="." instance=ExtResource("3_w06q0")]

[node name="CustomerManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.991837, 0, 1.79226)
script = ExtResource("4_koxxk")
