[gd_scene load_steps=13 format=3 uid="uid://b7rxaeagsmc6v"]

[ext_resource type="Script" path="res://scenes/player_test_scene.gd" id="1_2ytob"]
[ext_resource type="PackedScene" uid="uid://vi5ydb7g6j2x" path="res://nodes/player/player.tscn" id="1_ffqlx"]
[ext_resource type="PackedScene" uid="uid://duxcdv8q4kaw" path="res://items/plate_item.tscn" id="2_nymif"]
[ext_resource type="Script" path="res://nodes/station/station.gd" id="2_y0fa2"]
[ext_resource type="PackedScene" uid="uid://cmu31f6bsdcwm" path="res://assets/restaurant/Floor_Kitchen1.gltf" id="3_mse3d"]
[ext_resource type="PackedScene" uid="uid://daex6ab5jturh" path="res://nodes/objects/sink/sink.tscn" id="4_xgdie"]
[ext_resource type="PackedScene" uid="uid://dpirem0bs2mvd" path="res://items/food_item.tscn" id="4_y7cvn"]
[ext_resource type="PackedScene" uid="uid://diatgfafcgk42" path="res://nodes/objects/oven/oven.tscn" id="6_hpc75"]
[ext_resource type="PackedScene" uid="uid://dkwyfpiptj64l" path="res://nodes/objects/counter/counter.tscn" id="6_ieb1w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mx8i0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ewqot"]
sky_material = SubResource("ProceduralSkyMaterial_mx8i0")

[sub_resource type="Environment" id="Environment_raqpb"]
background_mode = 2
sky = SubResource("Sky_ewqot")
tonemap_mode = 2
glow_enabled = true

[node name="player_test_scene" type="Node3D"]
script = ExtResource("1_2ytob")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_raqpb")

[node name="PlateItem" parent="." instance=ExtResource("2_nymif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0290978, 2.06553, -3.35696)

[node name="PlateItem3" parent="." instance=ExtResource("2_nymif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417726, 2.06553, -3.35696)

[node name="PlateItem2" parent="." instance=ExtResource("2_nymif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226129, 2.06553, -2.8096)

[node name="TestItem2" parent="." instance=ExtResource("4_y7cvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.717053, 1.94429, -3.23415)

[node name="TestItem4" parent="." instance=ExtResource("4_y7cvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424295, 1.94429, -2.95137)

[node name="Player" parent="." node_paths=PackedStringArray("stations") instance=ExtResource("1_ffqlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83466, 0)
stations = [NodePath("../Station0"), NodePath("../Station1"), NodePath("../Station2")]

[node name="Station0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.57556)
script = ExtResource("2_y0fa2")

[node name="PlayerPosition" type="Node3D" parent="Station0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11379, 1.78131)

[node name="Counter" parent="Station0" instance=ExtResource("6_ieb1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.539058, 0, 0.344252)

[node name="Counter2" parent="Station0" instance=ExtResource("6_ieb1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.460942, 0, 0.344252)

[node name="Station1" type="Node3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.30936, 2.38419e-07, 0.0156212)
script = ExtResource("2_y0fa2")

[node name="PlayerPosition" type="Node3D" parent="Station1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.210233, 2.11379, 0.683467)

[node name="Sink" parent="Station1" instance=ExtResource("4_xgdie")]
transform = Transform3D(1, 0, -5.56363e-08, 0, 1, 0, 5.56363e-08, 0, 1, 0.186887, -4.26326e-13, -0.635939)

[node name="Station2" type="Node3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2.76718, 7.15256e-07, 0.922757)
script = ExtResource("2_y0fa2")

[node name="PlayerPosition" type="Node3D" parent="Station2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109656, 2.11379, 0.533505)

[node name="oven" parent="Station2" instance=ExtResource("6_hpc75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02361, -7.15256e-07, -0.780981)

[node name="Floor_Kitchen1" parent="." instance=ExtResource("3_mse3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0939918, 0, -3.02932)

[node name="Floor_Kitchen2" parent="." instance=ExtResource("3_mse3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0939918, 0, 0.970685)

[node name="Floor_Kitchen3" parent="." instance=ExtResource("3_mse3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09399, 0, -3.02932)

[node name="Floor_Kitchen4" parent="." instance=ExtResource("3_mse3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09399, 0, 0.970685)

[node name="Floor_Kitchen5" parent="." instance=ExtResource("3_mse3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90601, 0, -3.02932)

[node name="Floor_Kitchen6" parent="." instance=ExtResource("3_mse3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90601, 0, 0.970685)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.405173, 0.91424, 0, -0.91424, -0.405173, 0, 2.55651, 0)
