[gd_scene load_steps=20 format=3 uid="uid://bc7fw6ecvwcv6"]

[ext_resource type="PackedScene" uid="uid://cmu31f6bsdcwm" path="res://assets/restaurant/Floor_Kitchen1.gltf" id="1_2ddkf"]
[ext_resource type="PackedScene" uid="uid://dkwyfpiptj64l" path="res://nodes/objects/counter/counter.tscn" id="2_7gbyc"]
[ext_resource type="PackedScene" uid="uid://rg7py0lkr8bl" path="res://assets/restaurant/diner_wall.glb" id="2_qijos"]
[ext_resource type="Script" path="res://nodes/station/station.gd" id="3_7pihg"]
[ext_resource type="PackedScene" uid="uid://daex6ab5jturh" path="res://nodes/objects/sink/sink.tscn" id="3_spkdr"]
[ext_resource type="PackedScene" uid="uid://cuxomlju4e5xg" path="res://nodes/objects/cutting_board/cutting_board.tscn" id="4_vsbeb"]
[ext_resource type="PackedScene" uid="uid://dte3uk5uqn7jl" path="res://nodes/objects/food_spawner/food_spawner.tscn" id="5_akbar"]
[ext_resource type="PackedScene" uid="uid://diatgfafcgk42" path="res://nodes/objects/oven/oven.tscn" id="5_w7kgg"]
[ext_resource type="Resource" uid="uid://ctf15b2ggcsm1" path="res://items/resources/burger_patty_raw_item.tres" id="6_42vfm"]
[ext_resource type="PackedScene" uid="uid://j8tcilti0ans" path="res://nodes/objects/fridge/fridge.tscn" id="6_fpovt"]
[ext_resource type="Resource" uid="uid://b64621o3jjgor" path="res://items/resources/burger_bread_item.tres" id="7_q7it2"]
[ext_resource type="Resource" uid="uid://bi80xqad2yft1" path="res://items/resources/cheese_item.tres" id="8_j6w5v"]
[ext_resource type="PackedScene" uid="uid://l10saewclqn1" path="res://nodes/objects/trashcan/trashcan.tscn" id="10_tb47y"]
[ext_resource type="Resource" uid="uid://dfuhv7ss7s8qa" path="res://items/resources/lettuce_whole_item.tres" id="11_l6u63"]
[ext_resource type="Environment" uid="uid://ds1lha3ksi3cf" path="res://shaders/game_environment.tres" id="12_hp55t"]
[ext_resource type="Resource" uid="uid://xk3nfpmssm3o" path="res://items/resources/tomato_whole_item.tres" id="12_rmg2e"]
[ext_resource type="PackedScene" uid="uid://dkag0fx78j7m8" path="res://assets/restaurant/table.glb" id="13_450xy"]
[ext_resource type="PackedScene" uid="uid://cxpdqi3bewbc" path="res://nodes/objects/drink_cooler/drink_cooler.tscn" id="14_j5to8"]
[ext_resource type="PackedScene" uid="uid://jpvw3qljccly" path="res://assets/restaurant/diner_midwall.glb" id="15_v5el7"]

[node name="Restaurant" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Environment"]

[node name="Floor_Kitchen1" parent="Environment/Floor" instance=ExtResource("1_2ddkf")]

[node name="Floor_Kitchen2" parent="Environment/Floor" instance=ExtResource("1_2ddkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor_Kitchen3" parent="Environment/Floor" instance=ExtResource("1_2ddkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor_Kitchen4" parent="Environment/Floor" instance=ExtResource("1_2ddkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor_Kitchen5" parent="Environment/Floor" instance=ExtResource("1_2ddkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor_Kitchen6" parent="Environment/Floor" instance=ExtResource("1_2ddkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor_Kitchen7" parent="Environment/Floor" instance=ExtResource("1_2ddkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor_Kitchen8" parent="Environment/Floor" instance=ExtResource("1_2ddkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor_Kitchen9" parent="Environment/Floor" instance=ExtResource("1_2ddkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Walls" type="Node3D" parent="Environment"]

[node name="diner_wall" parent="Environment/Walls" instance=ExtResource("2_qijos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 0, 0)

[node name="diner_wall4" parent="Environment/Walls" instance=ExtResource("2_qijos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6.5)

[node name="diner_wall6" parent="Environment/Walls" instance=ExtResource("2_qijos")]
transform = Transform3D(-4.37114e-08, 0, 0.2, 0, 1, 0, -1, 0, -8.74228e-09, -5, 0, 0.8)

[node name="diner_wall7" parent="Environment/Walls" instance=ExtResource("2_qijos")]
transform = Transform3D(-4.37114e-08, 0, 0.2, 0, 1, 0, -1, 0, -8.74228e-09, 5, 0, 0.8)

[node name="diner_wall5" parent="Environment/Walls" instance=ExtResource("2_qijos")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 6.5)

[node name="diner_wall2" parent="Environment/Walls" instance=ExtResource("2_qijos")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.25, 0, 0)

[node name="diner_wall3" parent="Environment/Walls" instance=ExtResource("2_qijos")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 6.25)

[node name="Decor" type="Node3D" parent="Environment"]

[node name="Stations" type="Node3D" parent="."]

[node name="ServeStation" type="Node3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("3_7pihg")

[node name="PlayerPosition" type="Node3D" parent="Stations/ServeStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0.225183)

[node name="Counter" parent="Stations/ServeStation" instance=ExtResource("2_7gbyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1)

[node name="Counter2" parent="Stations/ServeStation" instance=ExtResource("2_7gbyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1)

[node name="OvenStation" type="Node3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
script = ExtResource("3_7pihg")

[node name="PlayerPosition" type="Node3D" parent="Stations/OvenStation"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.314268, 2.1, 0)

[node name="Oven" parent="Stations/OvenStation" instance=ExtResource("5_w7kgg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -0.360162)

[node name="DrinkCooler" parent="Stations/OvenStation" instance=ExtResource("14_j5to8")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -0.993086, 0, 1.18384)

[node name="FridgeStation" type="Node3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("3_7pihg")

[node name="PlayerPosition" type="Node3D" parent="Stations/FridgeStation"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.1, 0)

[node name="Fridge" parent="Stations/FridgeStation" instance=ExtResource("6_fpovt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.188781, 0, 1.5)

[node name="FoodSpawner" parent="Stations/FridgeStation/Fridge" instance=ExtResource("5_akbar")]
transform = Transform3D(-0.258684, 0, 0.965962, 0, 1, 0, -0.965962, 0, -0.258684, -0.308109, 2.01979, 0.0443091)
food_type = ExtResource("6_42vfm")

[node name="FoodSpawner2" parent="Stations/FridgeStation/Fridge" instance=ExtResource("5_akbar")]
transform = Transform3D(-0.258684, 0, 0.965962, 0, 1, 0, -0.965962, 0, -0.258684, 0.319096, 2.01979, 0.0584011)
food_type = ExtResource("7_q7it2")

[node name="FoodSpawner3" parent="Stations/FridgeStation/Fridge" instance=ExtResource("5_akbar")]
transform = Transform3D(-0.258684, 0, 0.965962, 0, 1, 0, -0.965962, 0, -0.258684, -0.0862443, 1.65454, 0.111706)
food_type = ExtResource("8_j6w5v")

[node name="FoodSpawner4" parent="Stations/FridgeStation/Fridge" instance=ExtResource("5_akbar")]
transform = Transform3D(-0.258684, 0, 0.965962, 0, 1, 0, -0.965962, 0, -0.258684, -0.30356, 1.2362, 0.062624)
food_type = ExtResource("11_l6u63")

[node name="FoodSpawner5" parent="Stations/FridgeStation/Fridge" instance=ExtResource("5_akbar")]
transform = Transform3D(-0.942566, 0, -0.334021, 0, 1, 0, 0.334021, 0, -0.942566, 0.295798, 1.2362, 0.140784)
food_type = ExtResource("12_rmg2e")

[node name="Trashcan" parent="Stations/FridgeStation" instance=ExtResource("10_tb47y")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 1.12174, 0, 1.30363)

[node name="SinkStation" type="Node3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
script = ExtResource("3_7pihg")

[node name="PlayerPosition" type="Node3D" parent="Stations/SinkStation"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.38939, 2.1, 0)

[node name="CuttingBoard" parent="Stations/SinkStation" instance=ExtResource("4_vsbeb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 0.5)

[node name="Sink" parent="Stations/SinkStation" instance=ExtResource("3_spkdr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -0.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("12_hp55t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.405173, 0.91424, 0, -0.91424, -0.405173, 0, 2.55651, 0)

[node name="table" parent="." instance=ExtResource("13_450xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32523, 4.76837e-07, -4.47051)

[node name="table2" parent="." instance=ExtResource("13_450xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10324, 4.76837e-07, -1.20725)

[node name="table3" parent="." instance=ExtResource("13_450xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97508, 4.76837e-07, -2.31976)

[node name="diner_midwall" parent="." instance=ExtResource("15_v5el7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.168)
