[gd_scene load_steps=5 format=3 uid="uid://dqawlcoyfq2gy"]

[ext_resource type="Script" path="res://game.gd" id="1_cge3b"]
[ext_resource type="PackedScene" uid="uid://om27f12nigas" path="res://scenes/scene_holder.tscn" id="3_og45g"]
[ext_resource type="Shader" path="res://shaders/ps1-dither.gdshader" id="5_5ik63"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2rkd"]
shader = ExtResource("5_5ik63")
shader_parameter/color_depth = 5
shader_parameter/dithering = true
shader_parameter/resolution_scale = 1

[node name="Node" type="Node"]
script = ExtResource("1_cge3b")

[node name="GameLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="SceneHolder" parent="GameLayer" groups=["scene_holder"] instance=ExtResource("3_og45g")]
unique_name_in_owner = true

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_r2rkd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
