[gd_scene load_steps=12 format=3 uid="uid://dqa7i036mmyrl"]

[ext_resource type="Script" path="res://nodes/objects/oven/oven_burner.gd" id="1_10jg0"]
[ext_resource type="PackedScene" uid="uid://cg55sxvg8x7dx" path="res://assets/restaurant/FryingPan.glb" id="2_dqdh6"]
[ext_resource type="AudioStream" uid="uid://cgfgos77w0ij4" path="res://assets/sounds/frying_pan_sizzle.ogg" id="3_1q6ff"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t8hv6"]
height = 0.029647
radius = 0.271228

[sub_resource type="Gradient" id="Gradient_08ltv"]
offsets = PackedFloat32Array(0, 0.233333, 0.657576, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 0.713514, 0.341956, 0.232985, 1, 0.392157, 0.392157, 0.392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4abhu"]
gradient = SubResource("Gradient_08ltv")

[sub_resource type="Curve" id="Curve_2cfes"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.795014, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b1vom"]
curve = SubResource("Curve_2cfes")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hvvnv"]
lifetime_randomness = 0.2
particle_flag_align_y = true
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0.5, 0)
initial_velocity_min = 0.25
initial_velocity_max = 0.25
scale_curve = SubResource("CurveTexture_b1vom")
color_ramp = SubResource("GradientTexture1D_4abhu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwpni"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_a3noj"]
material = SubResource("StandardMaterial3D_hwpni")
size = Vector3(0.02, 0.02, 0.02)

[node name="OvenBurner" type="Area3D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_10jg0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0919716, 0)
shape = SubResource("CylinderShape3D_t8hv6")

[node name="FryingPan" parent="." instance=ExtResource("2_dqdh6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="ItemHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0605294, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_1q6ff")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 2.0
visibility_aabb = AABB(-0.274073, -0.02001, -0.287371, 0.514747, 1.19727, 0.540659)
process_material = SubResource("ParticleProcessMaterial_hvvnv")
draw_pass_1 = SubResource("BoxMesh_a3noj")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="SmokeParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.450076, 0)
strength = 3.0
directionality = 0.25
radius = 0.4
