[gd_scene load_steps=11 format=3 uid="uid://daex6ab5jturh"]

[ext_resource type="Script" path="res://nodes/objects/sink/sink.gd" id="1_7h2nu"]
[ext_resource type="PackedScene" uid="uid://bkrjalh5gxjh8" path="res://assets/restaurant/Kitchen_Sink_Water.glb" id="2_5iuyb"]
[ext_resource type="AudioStream" uid="uid://dj32s86g5thmd" path="res://assets/sounds/kitchen_sink_faucet.ogg" id="3_g2b43"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oe2w5"]
size = Vector3(0.751839, 0.207388, 0.877249)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gevf5"]
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -2, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skyrd"]
albedo_color = Color(0, 0.729412, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sm6ai"]
material = SubResource("StandardMaterial3D_skyrd")
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="Curve" id="Curve_gkdh1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.831025, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k2ytg"]
curve = SubResource("Curve_gkdh1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ewacp"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.01)
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_curve = SubResource("CurveTexture_k2ytg")

[node name="Sink" type="Area3D" groups=["station_element"]]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_7h2nu")

[node name="Kitchen_Sink_Water" parent="." instance=ExtResource("2_5iuyb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61443, 0)
shape = SubResource("BoxShape3D_oe2w5")

[node name="DirtyPlateHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55423, 0)

[node name="Node3D" type="Node3D" parent="DirtyPlateHolder"]
transform = Transform3D(0.663458, 0.670858, -0.331321, -0.648862, 0.736369, 0.191676, 0.372561, 0.0878124, 0.923844, -0.204555, 0, -0.105317)

[node name="Node3D2" type="Node3D" parent="DirtyPlateHolder"]
transform = Transform3D(0.690803, -0.233322, 0.684362, 0.696268, 0.469853, -0.542632, -0.194941, 0.851352, 0.48703, 0.157029, 0, -0.105317)

[node name="Node3D3" type="Node3D" parent="DirtyPlateHolder"]
transform = Transform3D(0.706146, 0.0522674, 0.706135, 0.601891, -0.569578, -0.55974, 0.372942, 0.820274, -0.433664, -0.00389092, 0, 0.083015)

[node name="CleanPlateHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352107, 1.66469, 0.442492)

[node name="FaucetParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77964, -0.211469)
emitting = false
amount = 16
lifetime = 0.5
visibility_aabb = AABB(-0.02001, -0.286677, -0.02001, 0.04002, 0.306687, 0.04002)
process_material = SubResource("ParticleProcessMaterial_gevf5")
draw_pass_1 = SubResource("BoxMesh_sm6ai")

[node name="SplashParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54607, -0.00733885)
emitting = false
amount = 16
lifetime = 0.75
explosiveness = 0.5
randomness = 0.5
visibility_aabb = AABB(-0.397793, -0.11874, -0.331215, 0.781952, 0.425511, 0.572921)
process_material = SubResource("ParticleProcessMaterial_ewacp")
draw_pass_1 = SubResource("BoxMesh_sm6ai")

[node name="FaucetSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_g2b43")
volume_db = -20.0
