[gd_scene load_steps=8 format=3 uid="uid://ckr0b6nbqw4jp"]

[ext_resource type="Script" path="res://scenes/game_over/game_over_scene.gd" id="1_4iw82"]
[ext_resource type="Texture2D" uid="uid://7tytr3pnc2mo" path="res://assets/game_over/game_over_screen.png" id="1_dolju"]
[ext_resource type="PackedScene" uid="uid://bf33khcnfppid" path="res://assets/restaurant/Plate.glb" id="2_had27"]
[ext_resource type="PackedScene" uid="uid://c4gg6qmfd0hdc" path="res://assets/food/Burger.glb" id="3_kypvq"]
[ext_resource type="Script" path="res://scenes/game_over/plate_spin.gd" id="3_rsrn4"]
[ext_resource type="Theme" uid="uid://bhns48wk8n48i" path="res://ui/ui_theme.tres" id="5_bay7k"]

[sub_resource type="ViewportTexture" id="ViewportTexture_no8lf"]
viewport_path = NodePath("SubViewport")

[node name="GameOverScene" type="Node"]
script = ExtResource("1_4iw82")

[node name="Overlay" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dolju")

[node name="BurgerView" type="TextureRect" parent="."]
offset_left = 343.0
offset_top = 58.0
offset_right = 655.0
offset_bottom = 370.0
texture = SubResource("ViewportTexture_no8lf")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(312, 312)

[node name="Plate" parent="SubViewport" instance=ExtResource("2_had27")]
script = ExtResource("3_rsrn4")

[node name="Burger" parent="SubViewport/Plate" instance=ExtResource("3_kypvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.440535, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.636805, 0.771025, 0, -0.771025, 0.636805, 0, 1.69422, 1.22017)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.951851, 0.0992897, -0.290037, 0, 0.946097, 0.323882, 0.306561, -0.308288, 0.900544, -0.626168, 1.13977, 1.94421)

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -125.0
offset_right = -30.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_bay7k")
text = "Back to Title"

[connection signal="pressed" from="Button" to="." method="_back_to_title"]
