[gd_scene load_steps=2 format=3 uid="uid://bn7fbs3cbbhs7"]

[ext_resource type="Script" path="res://scenes/title/title_scene.gd" id="1_rdb1y"]

[node name="TitleScene" type="Node"]
script = ExtResource("1_rdb1y")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_right = 85.0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Play"

[node name="TutorialButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Tutorial"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_start_game"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TutorialButton" to="." method="_start_tutorial"]
